<HEAD>
    <title>padding and margin</title>

<style>
    P{
        color:brown;
    }
    body{
        background-color: beige;
    }
    #one{
        border:5px solid black;
        background-color: lightblue;
        margin: 20px 50px;
        padding:20px 150px;
    }
    h1{color: blueviolet;}
    #intro{
        color:aqua;
        text-align:center;
        text-decoration:underline;
    }
    #about{
        color:yellowgreen;
        text-align: center;
        text-decoration: underline;
        }
    #our{color:chartreuse;
        text-align: end;
        text-decoration: chocolate;
    
    }   
    .para{
        color:purple;
    } 
    #test{
        color: cornflowerblue;
        text-align: right;
        text-decoration: crimson;
    }
    #con{
        color: cyan;
        text-align: left;
        text-decoration: darkgreen;
    }
</style>
</HEAD>
<body>
    <div id="one">

        <p>this is a paragraph inside a div</p>
    </div>
    <p style="color:blue;">my name is Muoki</p>
    <h1 id="intro">introduction</h1>
    <p>the teacher is writing in spanish</p>
    <h1 id="about">About us</h1>
    <p>i am in emobilis</p>
    <h1 id="our">our services</h1>
    <p class="para">we offer soooo many services to people</p>
    <h1 id="test">testimonies</h1>
    <p class="para">people testify for emobilis</p>
    <h1 id="con">conclusion</h1>
    <p class="our">this are the conclusion</p>
</body>